GRAPHQL_PORT=6180
HOSTNAME=simple-graphl.localhost.com

DB_NAME=javascript_graphql_simple
DB_USERNAME=jeresoft
DB_HOST=mongodb://localhost:27017
DB_PASSWORD=
DB_PORT=27017
PORT=8081

JWTSECRET=d90b999f9ec052a63849041f899e05e57a3b865a503cd6ef5732f4e99c216e12
JWTKEY=qgZTCIb7CgriyMKms9HhHNiGJVWr7fhH