GRAPHQL_PORT=6180
GRAPHQL_PORT_DEV=6181
HOSTNAME=simple-graphl.localhost.com
DB_NAME=javascript_graphql_simple
DB_HOST=mongodb://localhost:27017
DB_PORT=27017
PORT=8081
APP_ENV=local
##Sentry vars
SENTRY_DSN=

##Secret
JWTSECRET=d90b999f9ec052a63849041f899e05e57a3b865a503cd6ef5732f4e99c216e12
JWTKEY=qgZTCIb7CgriyMKms9HhHNiGJVWr7fhH
USER_PASSWORD_TEST=Cochiverde$1
USER_PASSWORD_DUMMY_TEST=cochiverde
USER_PASSWORD_ENCRYPTED_TEST=$2b$10$lTTgJiRRgPJytH5iwzH5Ou2XcWKVN2fFKtIm4A8XDxEjFUeatEY/e
TOKEN_JWT=